*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    height: 350px;
    margin-bottom: 30px;
    color: lightslategray;
    text-align: center;
    background-color: darkgray;
}

h1{
    font-size: 4rem;
    padding-top: 10px;
}

.header p {
    font-size: 2rem;
    margin-bottom: 10px;
}

.header img{
    border: solid 10px #fff;
    transform: translateY(90px);
    width: 250px;
    border-radius: 50%;
    box-shadow: 1px 1px 10px; color: bisque;
}
main {
    height: 100vh;
    background-color: antiquewhite;
}

.seccion {
    margin: auto;
    padding: 150px 100px 50px;
    padding-bottom: 50px;
    height: 300px;
    width: 70%;
    box-shadow: 1px 1px 10px; color: rgb(0, 1, 3);
    text-align: center;
}

.seccion article{
    margin-bottom: 30px;
    text-align: center;
    font-weight: 300;
    }


.experiencia_laboral h2 {
    text-align: center;
    color: darkgray;
    padding: 30px 0;
}

.container-experiencia{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
    border: solid thin green;

}

.elementos {
    border: solid thin red;
    margin-bottom: 40px;
    box-shadow: 1px 1px 7px;
}

.elementos h3 {
    color: #000000;
    font-weight: 800;
    padding: 30px;
    background-color: azure;
}

.extra-informacion {
    padding: 20px;
}

.date {
    font-weight: 600;
}

.boton {
    padding: 10px 20px;
    background-color: aquamarine;
    border: none;
    box-shadow: 1px 1px 7px;
}
